{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Customer Orchestrator API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "--app-dir",
        "src",
        "customer_orchestrator.app:app"
      ],
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}
